Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="149" Width="478" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="tb_function" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="350" Height="18"/>
        <Button x:Name="bt_calculate" Content="Calculate" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="100" Height="20" Click="bt_calculate_Click"/>
        <Label Content="RPN" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Height="26" Width="33"/>
        <Label Content="Result" HorizontalAlignment="Left" Margin="10,86,0,0" VerticalAlignment="Top" Height="26" Width="42"/>
        <Label x:Name="lb_rpn" Content="" HorizontalAlignment="Left" Margin="82,41,0,0" VerticalAlignment="Top" Height="26" Width="278"/>
        <Label x:Name="lb_result" Content="" HorizontalAlignment="Left" Margin="82,86,0,0" VerticalAlignment="Top" Height="26" Width="278"/>

    </Grid>
</Window>
